* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {  
  background-color: #1b1b32;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "HEADER HEADER HEADER"
    ". GAME .";
  height: 100vh;
  width: 100vw;
}

.App-game {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 0.3fr 2.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "POINTS"
    "WORD"
    "GRID";
  grid-area: GAME;
  padding: 20px;
}

.App-points { 
  grid-area: POINTS; 
  background-color: blueviolet;
}

.App-word { 
  grid-area: WORD; 
  background-color: darkslateblue;
}

.App-grid { 
  grid-area: GRID; 
  background-color:darkslategray;
}

p {
  margin-right: auto;
}

.App-links {
  list-style: none;
}

.App-links li {
  display: inline-block;
  padding: 0 20px;
}

.App-button {
  border: none; 
  background: none; 
  cursor: pointer;
  color: white;
}

.App-button svg{
  font-size: x-large;
}